<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Lato&family=Padyakke+Expanded+One&family=Roboto&display=swap');
    header{
        padding: 20px;
        display: flex;
        justify-content: space-between;
            flex-direction: row;
            background-color: #551a8b;
            color: white;
            font-family: 'Lato';
    }    
    ul{
        display: flex;
        align-items: flex-end;
        list-style: none;
    }
    li{
        margin-left: 10px;
        margin-right: 10px;
    }
    span{
        margin-top: 15px;
    }
    </style>
</head>
<body>
    <header>
        <span>Grant's Dog Walking!</span>
        <nav>
            <ul>
                <li>Home</li>
                <li>Prices</li>
                <li>Contact Us</li>          
            </ul>
        </nav>
    </header>
</body>
</html>